APP_PORT=3000

CORS_URL=http://localhost:8000

MONGODB_URI=mongodb://
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB_NAME=todoColab
MONGODB_AUTH_SOURCE=admin
MONGODB_USERNAME=admin
MONGODB_PASSWORD=

JWT_ACCESS_TOKEN_SECRET=rjh43yugr64rg43f3urg3268rtg367rg437r6g4368ry738r3y487ry3478r3487r3jr348r3u8r9h3
JWT_ACCESS_TOKEN_LIFE=1h
JWT_REFRESH_TOKEN_SECRET=runy43r6t438cruy3t4r763t4r43trc43rt6t435cfreytgfeyfd7632r36f3476f437r6t4376rt376
JWT_REFRESH_TOKEN_LIFE=24h